- cmd: vi
  when: 1769204139
- cmd: nano config.fish
  when: 1769204277
  paths:
    - config.fish
- cmd: help
  when: 1769281748
- cmd: fish_config prompt
  when: 1769281846
- cmd: fish_config prompt default
  when: 1769281853
- cmd: fish_config prompt simple
  when: 1769281870
- cmd: curl -sL https://raw.githubusercontent.com/jorgebucaran/fisher/main/functions/fisher.fish | source && fisher install jorgebucaran/fisher
  when: 1769282514
- cmd: fish_prompt
  when: 1769282527
- cmd: fish_config prompt pythonista
  when: 1769282532
- cmd: fisher
  when: 1769282544
- cmd: fisher install catppuccin/fish
  when: 1769282958
- cmd: fish_config theme choose Catppuccin\\ Macchiato
  when: 1769282983
- cmd: git
  when: 1769283157
- cmd: where fish_config
  when: 1769283170
- cmd: cd c\\msys64\\home\\Ziut\\.config\\fish
  when: 1769283551
- cmd: where fish
  when: 1769284183
- cmd: cd functions/
  when: 1769284656
  paths:
    - functions/
- cmd: cd conf.d/
  when: 1769284690
  paths:
    - conf.d/
- cmd: cd ../
  when: 1769284815
  paths:
    - ../
- cmd: nvim aliases.fish
  when: 1769284855
- cmd: u
  when: 1769284919
- cmd: nvim functions.fish
  when: 1769284971
- cmd: fisher install jhillyerd/plugin-git
  when: 1769285425
- cmd: cd c/Users/
  when: 1769334593
  paths:
    - c/Users/
- cmd: nvim .wezterm.lua
  when: 1769334628
  paths:
    - .wezterm.lua
- cmd: vim
  when: 1769334774
- cmd: fish_config prompt show
  when: 1769334920
- cmd: fish_config prompt choose disco
  when: 1769334959
- cmd: fish_config prompt choose pythonista
  when: 1769334970
- cmd: fish_config prompt choose acidhub
  when: 1769334984
- cmd: rm starship.toml
  when: 1769335575
  paths:
    - starship.toml
- cmd: opencode
  when: 1769344685
- cmd: nvim catppuccin_macchiato_theme.fish
  when: 1769344866
- cmd: fish_config
  when: 1769379646
- cmd: git clone https://github.com/1Zuwi1/magazyn.git
  when: 1769415577
- cmd: git stash
  when: 1769415673
- cmd: git checkout admin-panel
  when: 1769415677
- cmd: scoop bucket add nerd-fonts
  when: 1769415911
- cmd: scoop install Maple-Mono-NF-CN
  when: 1769415918
- cmd: bun install
  when: 1769417420
- cmd: git duff
  when: 1769424460
- cmd: git diff -d
  when: 1769424469
- cmd: git diff
  when: 1769424500
- cmd: git config --global user.email "rayserrek@gmail.com"
  when: 1769424628
- cmd: git config --global user.name "Rayzerrek"
  when: 1769424651
- cmd: git commit -m "refactor"
  when: 1769424667
- cmd: scoop install starship
  when: 1769429366
- cmd: fish
  when: 1769429393
- cmd: nvim starship.fish
  when: 1769429460
- cmd: cd ~
  when: 1769429705
  paths:
    - ~
- cmd: cd .config/fish/
  when: 1769429924
  paths:
    - .config/fish/
- cmd: nvim config.fish
  when: 1769429929
  paths:
    - config.fish
- cmd: cd Desktop/
  when: 1769430165
  paths:
    - Desktop/
- cmd: cd frontend/
  when: 1769430177
  paths:
    - frontend/
- cmd: nvim
  when: 1769430480
- cmd: bunx --bun shadcn@latest add collapsible
  when: 1769433602
- cmd: cd home/Ziut/
  when: 1769465808
  paths:
    - home/Ziut/
- cmd: cd cd Ziut/
  when: 1769470557
  paths:
    - Ziut/
- cmd: ;s
  when: 1769470563
- cmd: cd fish
  when: 1769470732
  paths:
    - fish
- cmd: vim config.fish
  when: 1769470738
  paths:
    - config.fish
- cmd: cd tmux/
  when: 1769470832
  paths:
    - tmux/
- cmd: touch tmux.conf
  when: 1769470841
- cmd: vim tmux.conf
  when: 1769471238
  paths:
    - tmux.conf
- cmd: tmux source
  when: 1769471370
- cmd: tmux source .config/fish/config.fish
  when: 1769471397
  paths:
    - .config/fish/config.fish
- cmd: tmux source config.fish
  when: 1769471441
  paths:
    - config.fish
- cmd: tmux config.fish
  when: 1769471449
  paths:
    - config.fish
- cmd: tmux
  when: 1769471496
- cmd: where starship
  when: 1769509365
- cmd: which git
  when: 1769509408
- cmd: which starship
  when: 1769509412
- cmd: echo $PATH
  when: 1769509422
- cmd: git diff bun.lock
  when: 1769516642
  paths:
    - bun.lock
- cmd: git diff -d bun.lock
  when: 1769516649
  paths:
    - bun.lock
- cmd: git status
  when: 1769516702
- cmd: git commit -m "feat: implement sidebar for notifications panel"
  when: 1769516783
- cmd: clear
  when: 1769516806
- cmd: git branch
  when: 1769516809
- cmd: upu
  when: 1769521048
- cmd: cd ms
  when: 1769521204
- cmd: nvim starship.toml
  when: 1769521215
- cmd: cd Users
  when: 1769521263
- cmd: cd magazyn
  when: 1769521269
  paths:
    - magazyn
- cmd: cd users/Ziut/
  when: 1769521407
  paths:
    - users/Ziut/
- cmd: cd magazyn/frontend/
  when: 1769521413
  paths:
    - magazyn/frontend/
- cmd: where c:/users/ziut/desktop
  when: 1769521427
- cmd: where c
  when: 1769521431
- cmd: where /
  when: 1769521436
  paths:
    - /
- cmd: where ./
  when: 1769521443
  paths:
    - ./
- cmd: where /R
  when: 1769521461
- cmd: where /R c:/users/ziut/desktop/magazyn
  when: 1769521486
- cmd: where /R /Users
  when: 1769521495
- cmd: where /R c:/Users
  when: 1769521499
- cmd: where
  when: 1769521506
- cmd: which
  when: 1769521510
- cmd: pwd
  when: 1769521576
- cmd: cd home/
  when: 1769521615
  paths:
    - home/
- cmd: cd fish/
  when: 1769521669
  paths:
    - fish/
- cmd: vim co
  when: 1769521671
- cmd: cd conf.d
  when: 1769521677
  paths:
    - conf.d
- cmd: vim functions.fish
  when: 1769521682
  paths:
    - functions.fish
- cmd: magazyb
  when: 1769521720
- cmd: magazyn
  when: 1769521722
- cmd: cd msys64/
  when: 1769640355
  paths:
    - msys64/
- cmd: cd home
  when: 1769640358
  paths:
    - home
- cmd: cd .config
  when: 1769640362
  paths:
    - .config
- cmd: ls
  when: 1769640363
- cmd: zsh
  when: 1769640980
- cmd: cd c/
  when: 1769641025
- cmd: cd c
  when: 1769641033
- cmd: ./c/users
  when: 1769641048
- cmd: cd Ziut/
  when: 1769641052
  paths:
    - Ziut/
- cmd: cd desktop
  when: 1769641065
  paths:
    - desktop
- cmd: up
  when: 1769641067
- cmd: vim .wezterm.lua
  when: 1769641070
- cmd: bun dev
  when: 1769684749
- cmd: git commit -m "asdadadas"
  when: 1769704775
- cmd: git commit -m "adad"
  when: 1769704942
- cmd: git commit -m "asdd"
  when: 1769707324
- cmd: git commit -m "adsd"
  when: 1769707602
- cmd: amp
  when: 1769708179
- cmd: cd frontend
  when: 1769708276
  paths:
    - frontend
- cmd: npm run dev
  when: 1769708280
- cmd: git commit -m "asdadsa12"
  when: 1769708619
- cmd: git commit -m "asdada1"
  when: 1769709071
- cmd: git commit -m "asd"
  when: 1769709207
- cmd: git commit -m "aadsasdadads123"
  when: 1769709539
- cmd: git commit -m "font bold"
  when: 1769710058
- cmd: git commit -m "asddd"
  when: 1769710184
- cmd: git commit -m "adsadsad"
  when: 1769710501
- cmd: git push
  when: 1769710503
- cmd: git add .
  when: 1769711214
  paths:
    - .
- cmd: git commit -m "asdadadsa"
  when: 1769711221
- cmd: git push
  when: 1769711223
